<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SmartDu</servlet-name>
    <servlet-class>aggregation.SmartDu</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DeviceStatus</servlet-name>
    <servlet-class>status.DeviceStatus</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SmartDu</servlet-name>
    <url-pattern>/servlet/SmartDu</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeviceStatus</servlet-name>
    <url-pattern>/servlet/DeviceStatus</url-pattern>
  </servlet-mapping>
</web-app>